<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.convoy.dtd</groupId>
		<artifactId>tos</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tos-web-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.convoy.dtd</groupId>
			<artifactId>tos-web-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.convoy.dtd</groupId>
			<artifactId>hk-convoy-dtd-johnston-domain-jpa</artifactId>
			<version>${johnston.version}</version>
		</dependency>
		<dependency>
			<groupId>com.convoy.dtd</groupId>
			<artifactId>hk-convoy-dtd-johnston-util</artifactId>
			<version>${johnston.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.convoy.dtd</groupId>
			<artifactId>hk-convoy-dtd-johnston-web-adapter</artifactId>
			<version>${johnston.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.security.oauth</groupId>
					<artifactId>spring-security-oauth2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>querydsl-generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>jpa-export</goal>
						</goals>
						<configuration>
							<packages>
								<package>com.convoy.dtd.tos.web.api.entity</package>
							</packages>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>scala-compile-model</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sourceDir>target/generated-sources/scala</sourceDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>