<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.convoy.dtd</groupId>
		<artifactId>tos</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tos-web-api</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.convoy.dtd</groupId>
			<artifactId>hk-convoy-dtd-johnston-domain-api</artifactId>
			<version>${johnston.version}</version>
		</dependency>
	</dependencies>
</project>