<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.convoy.dtd</groupId>
		<artifactId>hk-convoy-dtd-johnston</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tos</artifactId>
	<packaging>pom</packaging>
	
	<properties>
		<johnston.version>0.0.1-SNAPSHOT</johnston.version>
	</properties>
	
	<modules>
		<module>tos-web-api</module>
		<module>tos-web-core</module>
		<module>tos-web-rest</module>
		<module>tos-web-ngx</module>
	</modules>
</project>